<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Library Telkom University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4[].5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <Style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Bree Serif', sans-serif;
            position: relative;
            height: 645px;
          }
      
          .content {
            /* Atur tinggi content sesuai kebutuhan */
            padding: 20px;
          }
      
          /* Styling footer */
          footer {
            height: 60px;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 20px 0;
            font-size: small;
          }
        </style>
</head>

<body>
      <!-- Navbar  start-->
    <nav>
        <div class="navbar-container">
            <img src="image/Telkom 1.png" alt="logo" class="logo">
            <ul class="nav-links gap-4">
                <li><a href="home.html">Beranda</a></li>
                <li><a href="katalog-reviewbuku.html">Katalog</a></li>
                <li><a href="keanggotaan-notifikasi.html">Keanggotaan</a></li>
                <li><a href="Document.html">Document</a></li>
                <li><a href="laporan.html">Laporan Magang & KP</a></li>
                <li><a href="informasi-tabel.html">Informasi</a></li>
                <li><a href="tentangkamiSDK.html">Tentang Kami</a></li>
                <li><a href="tahunterbit.html">Tahun Terbit</a></li>
                <li> <a href="#"><i class="bi bi-person"></i>&nbsp; Virza Melatiningsih W</a></li>
            </ul>
            <ul class="user-button">
                <a href="index.html" class="btn" style="background-color: #96031b; color:azure;">Logout</a>
            </ul>
            </li>
            <!-- Tambahkan menu lainnya sesuai kebutuhan -->
            </ul>
        </div>
    </nav>
    <!-- Navbar end -->

    <!-- Notifikasi start -->
    <section>
        <div class="round-box-notifikasi">
            <h3 style="color: #96031b; font-weight: bold; margin-left: 20px; margin-top: 20px; margin-bottom: 20px;">
                Notifikasi Anggota</h3>
            <p style="font-weight: 600; margin-left: 20px;">No Result</p>
            <input type="text" placeholder="Choose an action..." style="margin-left: 20px; margin-bottom: 20px;">
            <button style="background-color: #96031b; color:azure; font-weight: 400; margin-top: -100px; border-radius: 10px;">Go</button>
        </div>
    </section>
    <!-- Notification end -->

    <!-- Section Footer start -->
    <div class="content">
        <!-- Isi konten halaman web di sini -->
      </div>
      <footer>
        <p style="text-align: center; background-color: #96031b; color: #FFE6EA; margin-top: 50px; padding: 20px;">Copyright &copy; 2011 - Telkom Open Library
            <br>
            NPP : 3204122D0000002
        </p>
      </footer>
      <!-- Section Footer end -->

    </body>
    </html>